{
    "name"   : "leslie-eric.us",
    "version": "1.8.0",
    "private": true,

    "dependencies": {
        "hide-address-bar": "git://github.com/scottjehl/Hide-Address-Bar.git",
        "normalize-css"   : "~2.1.2"
    }
}
